<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C.V Leonel Pereira</title>
  <link rel="stylesheet" href="index.css">
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  .header {
    background-image: url(./JPG/4699520_2440239.jpg);
    text-align: center;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  </style>
  </head>
  <body>

  <div class="header">
    <h1>Leonel Pereira</h1>
  </div>
  
  <div class="topnav">
    <a href="estudios.html">Estudios</a>
    <a href="competencias.html">Competencias</a>
    <a href="experiencia.html">Experiencia</a>
  </div>
  <style>
    .datos {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-variant: normal;
      font-size:larger;
      border: 1px solid black;
      padding: 10px;
      width: 800px;
      height: 550px;
      background-color: #3577ce;
      box-shadow: 10px 10px;
    }
  </style>
  
  </body>
  </html>
</head>
<body>
  <div class="datos">
    <ul>
      <li>nombre completo: Leonel Gabriel Pereira</li>
      <li>Fecha de nacimiento: 11/01/1997</li>
      <li> DNI: 40.232.986</li>
    <li>Tel. Cel: 1156221466</li>
    <li>dirección: José Maria Penna 325</li>
    <li>Localidad: Lomas de zamora</li>

    <li></li>
  </ul>
  </div>
<h1 ><img src="JPG/lili2.jpg" width="350" height="350"  alt="Foto Leonel" class="foto"></h1>
<p>Hola buenas tardes</p>
</body>
</html>